{
  "configurations" : [
    {
      "id" : "4CA72E46-4DF0-4429-A98F-97889C4EAC75",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:HungryNow.xcodeproj",
          "identifier" : "4964A04C2B028BB70010866F",
          "name" : "HungryNow"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:HungryNow.xcodeproj",
      "identifier" : "4964A04C2B028BB70010866F",
      "name" : "HungryNow"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:HungryNow.xcodeproj",
        "identifier" : "49C9CB192B30BDCF00BE23CC",
        "name" : "HungryNowAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:HungryNow.xcodeproj",
        "identifier" : "4964A05F2B028BB90010866F",
        "name" : "HungryNowTests"
      }
    }
  ],
  "version" : 1
}
